.input-wrapper label {
    background-color: #3498db;
    border-radius: 5px;
    color: #fff;
    margin: 10px;
    padding: 6px 20px;
}

.overflow-auto ::-webkit-scrollbar {
    width: 12px;
}

.nav-link {
    font-family: "Source Sans Pro", sans-serif!important;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.input-wrapper label:hover {
    background-color: #2980b9
}

input[type='file'] {
    display: none;
}

.card-body {
    color: black;
}

textarea {
    border-color: #48bdc5!important;
}

h3,
h4 {
    color: black;
}

.body-video {
    position: relative;
    width: 80%;
    top: 1.2em;
    left: 6.2%;
}

#videoaula {
    position: relative;
    top: -2em;
    left: 5%;
}

.container2 {
    position: relative;
    left: 20%;
    width: 100%;
}

#comentarios {
    position: relative;
    left: 15%;
    border-radius: 1%;
    padding: 20px 10px 16px 16px;
    background-color: #ffffff;
    -webkit-box-shadow: 2px 4px 16px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 4px 16px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 4px 16px -5px rgba(0, 0, 0, 0.75);
}

#img {
    opacity: 1;
    display: block;
    width: 20%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

#hovervid:hover {
    opacity: 0.51;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    top: 80%;
    position: absolute;
    left: 35%;
    width: 25%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container2:hover #img {
    position: relative;
    width: 50%;
    opacity: 0.7!important;
}

.container2:hover .middle {
    opacity: 1;
    height: 2em!important;
}

.text {
    background-color: #1A1B1C;
    color: white;
    font-size: 15px;
    padding: 6px;
}

#publicar {
    position: relative;
    float: right;
    top: 12em;
    margin: 0 0 20% 0;
}

#postar {
    position: relative;
    top: -8em;
    width: 100%;
    height: 95px;
}

#inputcoment {
    border-radius: 23px!important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

@media (max-width: 992px) {
    textarea {
        top: -4.5em!important;
    }
    #body-video {
        position: relative;
        height: 400px!important;
    }
    .tituloj2 {
        position: relative;
        left: 1%;
        font-size: 20px!important;
    }
    .tituloj {
        position: relative;
        left: 10%;
        font-size: 18px!important;
    }
    .body-video {
        position: relative;
        left: 1%!important;
        height: 500px!important;
    }
    .container2 {
        position: relative;
        left: 22%;
        width: 70%;
    }
    #deletarPublic {
        width: 2%!important;
        padding-left: 1%!important;
    }
    #fotocoment {
        position: relative;
        width: 8%!important;
        height: 15%!important;
    }
    #nomep {
        position: relative;
        left: 15%!important;
        top: -1em!important;
        width: 85%!important;
    }
    #comentp {
        position: relative;
        left: 15%!important;
        width: 85%!important;
    }
    iframe {
        height: 60%!important;
    }
    #imgpublic {
        position: relative;
        height: 120%!important;
        width: 12%!important;
        left: 5%!important;
    }
    #publicnomet {
        position: relative;
        top: -3em!important;
        left: 28%!important;
        width: 70%!important;
    }
    #publicar {
        top: 11em!important;
    }
    .logo {
        position: relative;
        width: 35%!important;
    }
    #publicp {
        position: relative;
        left: 28%!important;
        top: -50px!important;
        width: 70%!important;
    }
    #iconc {
        position: relative;
        left: 2%!important;
    }
    #buttonc {
        position: relative;
        width: 7%!important;
        left: 82%!important;
    }
    #titulo1 {
        position: relative;
        left: 18%!important;
    }
    #titulo2 {
        position: relative;
        left: 18%!important;
    }
    #card1 {
        position: relative;
        left: 20%!important;
    }
    #card2 {
        position: relative;
        left: 20%!important;
    }
    #corpo {
        position: relative;
        margin-top: -150px;
        left: 0.2%!important;
    }
    #inputcoment {
        position: relative;
        width: 70%!important;
    }
}